WpfApp1/ContentProducts.xaml

<Page x:Class="WpfApp1.ContentProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentProducts" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Label Content="SHOP" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"></Label>
        <Button Name="LogIn" Click="LogIn_Click"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Log in" Margin="0 0 15 0" Background="White" BorderThickness="0" Grid.Column="1"></Button>
        <ListView Name="lvProduct" HorizontalContentAlignment="Left" Margin="0 70 0 0" Grid.Column="0"  SelectionChanged ="lvProduct_SelectionChanged">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock   Text ="{Binding NameProduct}" FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock   Text ="Цвет: " FontSize="10" TextWrapping="Wrap" FontWeight="Thin" HorizontalAlignment="Center"></TextBlock>

                            <TextBlock   Text ="{Binding Color}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock   Text ="Производитель: "  FontSize="10" TextWrapping="Wrap" FontWeight="Thin" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock   Text ="{Binding Manufacture}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="0 70 0 0">
            <Label Content="Поиск" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbSearch" Margin="150 10 150 5" TextChanged="tbSearch_TextChanged"></TextBox>
            <Label Content="Название продукта" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbNameProduct" Margin="150 10 150 5"></TextBox>
            <Label Content="Цвет продукта" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbColor" Margin="150 10 150 5"></TextBox>
            <Label Content="Производитель продукта" HorizontalAlignment="Center"></Label>
            <ComboBox Name="tbManufacture" Margin="150 10 150 5" DisplayMemberPath="ID" ></ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnAdd" Click="BtnAdd_Click" Width="100" Height="20" Content="Добавить" Margin="45, 5, 5, 5"></Button>
                <Button Name="BtnClear" Click="BtnClear_Click" Width="100" Height="20" Content="Очистить" Margin="5"></Button>
                <Button Name="BtnChange" Click="BtnChange_Click" Width="100" Height="20" Content="Изменить" Margin="5"></Button>
                <Button Name ="BtnDelete" Click="BtnDelete_Click" Width="100" Height="20" Content="Удалить" Margin="5"></Button>
            </StackPanel>
            </StackPanel>
        </Grid>
</Page>
